SERVER_PORT_APAREAMIENTO_COMPOSER=8000
SERVER_PORT_FINANZAS_COMPOSER=8001
SERVER_PORT_INFRAESTRUCTURA_COMPOSER=8002
SERVER_PORT_INTEGRACION_COMPOSER=8003
SERVER_PORT_INVENTARIO_COMPOSER=8004
SERVER_PORT_PERSONAL_COMPOSER=8005
SERVER_PORT_PRODUCCION_COMPOSER=8006
SERVER_PORT_SALUD_COMPOSER=8007
SERVER_PORT_VENTAS_COMPOSER=8008

SERVER_PORT_CRUCES=8100
SERVER_PORT_GENEALOGIA=8101
SERVER_PORT_OPTIMIZACION_CRUCES=8102
SERVER_PORT_PLANIFICACION_CRUCES=8103
SERVER_PORT_PARTOS=8104

SERVER_PORT_CONTABILIDAD=8200

SERVER_PORT_INFRAESTRUCTURA=8300

SERVER_PORT_CONEXIONES_EXTERNAS=8400

SERVER_PORT_ALIMENTOS=8500
SERVER_PORT_ANIMALES=8501
SERVER_PORT_LOTES=8502

SERVER_PORT_USUARIOS=8600

SERVER_PORT_ALIMENTACION_SUPLEMENTOS=8700
SERVER_PORT_CONTROL_CALIDAD=8701
SERVER_PORT_PRODUCCION_CARNE=8702
SERVER_PORT_PRODUCCION_LECHE=8703

SERVER_PORT_CONSULTAS=8800
SERVER_PORT_HISTORIAL_MEDICO=8801
SERVER_PORT_PROCEDIMIENTOS_MEDICOS=8802
SERVER_PORT_TRATAMIENTOS=8803
SERVER_PORT_VACUNAS=8804

SERVER_PORT_CLIENTES=8900
SERVER_PORT_INVENTARIO_VENTAS=8901
SERVER_PORT_MERCADO=8902
SERVER_PORT_VENTAS=8903

EUREKA_SERVER_PORT=8761
CONFIG_SERVER_PORT=8888

EUREKA_SERVER_URL=http://localhost:8761/eureka/
CONFIG_SERVER_URL=http://localhost:8888

DB_MS_CRUCES_URL=jdbc:mysql://localhost:3306/DB_MS_CRUCES
DB_MS_GENEALOGIA_URL=jdbc:mysql://localhost:3306/DB_MS_GENEALOGIA
DB_MS_OPTIMIZACION_CRUCES_URL=jdbc:mysql://localhost:3306/DB_MS_OPTIMIZACION_CRUCES
DB_MS_PLANIFICACION_CRUCES_URL=jdbc:mysql://localhost:3306/DB_MS_PLANIFICACION_CRUCES
DB_MS_PARTOS_URL=jdbc:mysql://localhost:3306/DB_MS_PARTOS

DB_MS_CONTABILIDAD_URL=jdbc:mysql://localhost:3306/DB_MS_CONTABILIDAD

DB_MS_INFRAESTRUCTURA_URL=jdbc:mysql://localhost:3306/DB_MS_INFRAESTRUCTURA

DB_MS_CONEXIONES_EXTERNAS_URL=jdbc:mysql://localhost:3306/DB_MS_CONEXIONES_EXTERNAS

DB_MS_ALIMENTOS_URL=jdbc:mysql://localhost:3306/DB_MS_ALIMENTOS
DB_MS_ANIMALES_URL=jdbc:mysql://localhost:3306/DB_MS_ANIMALES
DB_MS_LOTES_URL=jdbc:mysql://localhost:3306/DB_MS_LOTES

DB_MS_USUARIOS_URL=jdbc:mysql://localhost:3306/DB_MS_USUARIOS

DB_MS_ALIMENTACION_SUPLEMENTOS_URL=jdbc:mysql://localhost:3306/DB_MS_ALIMENTACION_SUPLEMENTOS
DB_MS_CONTROL_CALIDAD_URL=jdbc:mysql://localhost:3306/DB_MS_CONTROL_CALIDAD
DB_MS_PRODUCCION_CARNE_URL=jdbc:mysql://localhost:3306/DB_MS_PRODUCCION_CARNE
DB_MS_PRODUCCION_LECHE_URL=jdbc:mysql://localhost:3306/DB_MS_PRODUCCION_LECHE

DB_MS_CONSULTAS_URL=jdbc:mysql://localhost:3306/DB_MS_CONSULTAS
DB_MS_HISTORIAL_MEDICO_URL=jdbc:mysql://localhost:3306/DB_MS_HISTORIAL_MEDICO
DB_MS_PROCEDIMIENTOS_MEDICOS_URL=jdbc:mysql://localhost:3306/DB_MS_PROCEDIMIENTOS_MEDICOS
DB_MS_TRATAMIENTOS_URL=jdbc:mysql://localhost:3306/DB_MS_TRATAMIENTOS
DB_MS_VACUNAS_URL=jdbc:mysql://localhost:3306/DB_MS_VACUNAS

DB_MS_CLIENTES_URL=jdbc:mysql://localhost:3306/DB_MS_CLIENTES
DB_MS_INVENTARIO_VENTAS_URL=jdbc:mysql://localhost:3306/DB_MS_INVENTARIO_VENTAS
DB_MS_MERCADO_URL=jdbc:mysql://localhost:3306/DB_MS_MERCADO
DB_MS_VENTAS_URL=jdbc:mysql://localhost:3306/DB_MS_VENTAS

DB_USERNAME=rancho-smart
DB_PASSWORD=RanchoSmart2@24